full_text=
align=center
color=#586e75
separator=false
separator_block_width=7
markup=pango

[separator]

[cpu]
full_text=
label=
command=/usr/lib/i3blocks/cpu_usage
interval=5

[separator]

[disk]
full_text=
label= 
command=/usr/lib/i3blocks/disk
interval=5

[separator]

[volume]
full_text=
label=
command=/usr/lib/i3blocks/volume
color=#d33682
interval=once
signal=12

[separator]

[ethernet]
label=
instance=enp3s0
command=/usr/lib/i3blocks/iface
color=#859900
interval=30

[separator]

#[calng]
#full_text=<span color='#ffb0b0'></span> <span color='#268bd2'></span> <span color='#268bd2'></span>
#interval=99999

[datetime]
command=date "+%Y<span color='#586e75'>年</span>%m<span color='#586e75'>月</span>%d<span color='#586e75'>日</span> %H<span color='#586e75'>:</span>%M<span color='#586e75'>:</span>%S"
color=#ffffff
interval=5

#[rss]
#separator_block_width=3
#full_text=
#command=~/bin/rss i3blocks
#color=#cb4b16
#interval=1800

[email]
separator_block_width=3
full_text=
command=~/.local/share/i3blocks/mutt
color=#cb4b16
interval=once
signal=10
