# プロンプト設定
setopt prompt_subst # プロンプトを出すたびに再読み込み
colors
# 右プロンプト
zstyle ':vcs_info:*' max-exports 3
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git:*' formats '[%b]' '%c%u %m'
zstyle ':vcs_info:git:*' actionformats '[%b]' '%c%u %m' '<!%a>'
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "+" # %c
zstyle ':vcs_info:git:*' unstagedstr "-" # %u
# hooks 設定
zstyle ':vcs_info:git+set-message:*' hooks \
    git-hook-begin \
    git-untracked \
    git-push-status \
    git-nomarge-branch \
    git-stash-count
# 左プロンプト
function prompt_set() {
    local p_rhst=""
    if [[ -n "${REMOTEHOST}${SSH_CONNECTION}" ]]; then
        local rhost=`who am i | sed 's/.*(\(.*\)).*/\1/'`
        #rhost=${rhost#localhost:}
        #rhost=${rhost%%.*}
        p_rhst="%F{yellow}($rhost)%f"
    fi
    local p_cdir="===%F{cyan}<%~>[%D{%m/%d %T}]%f"
    local p_info="%(!,%F{magenta},%F{green})%n@%m%f"
    local p_mark="%B%(?,%F{gray},%F{red})%(!,##,->)%f%b"
    local p_dir_num=`print -n -P -- "$p_cdir" | sed -e $'s/\e\[[0-9;]*m//g' | wc -m | sed -e 's/ //g'`
    local p_rest_len=`expr $COLUMNS - $p_dir_num - 1`
    local p_line=${(l:${p_rest_len}::=:)}

    PROMPT="$p_cdir$p_line"$'\n'"$p_rhst$p_info $p_mark "
}
add-zsh-hook precmd prompt_set
